package shared

import (
    "github.com/dr4ghs/scrybes/frontend/templates/pages"
)

templ Page(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <title>{ title }</title>
            <script src="https://unpkg.com/htmx.org@1.9.2"></script>
            <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
            <link rel="stylesheet" href="/styles.css" />
        </head>
        <body>
            <main id="content">
                @pages.Home()
            </main>
        </body>
    </html>
}
